spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/1023c12_GRUPO4
spring.datasource.username=1023c12_GRUPO4
spring.datasource.password=ieM3ooY1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.rentatools@gmail.com
spring.mail.password=rentatools123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

